{
  "moduleResolution": "node",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "module": "commonjs",
    "sourceMap": false,
    "skipLibCheck": true,
    "plugins": [],
    "baseUrl": ".",
    "paths": {
      "#db": ["db/index.ts"],
      "#api/*": ["api/generated/*"],
      "#ServerAPI": ["api/server.ts"]
    },
    "target": "es2022",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["es2022", "dom","dom.iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./",
    "../api/"
  ],
  "exclude": [
    "dist",
    "node_modules/",
    "../api/generated/ClientAPI.ts"
  ]
}
